# springbuilder

./: pom.xml
src/main/java/awagadro/springbuilder/test/: Announcer.java  ConsoleAnnouncer.java  CoronaDesinfector.java  Main.java  Policeman.java  PolicemanImpl.java  Room.java
src/main/java/configs/: MyConfig.java  Starter.java
src/main/java/entities/: Cat.java  Dog.java  Parrot.java  Starter.java
src/main/java/interfaces/: Friday.java  Monday.java  MyConfig.java  Saturday.java  Starter.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java  WeekDay.java
src/main/java/mod08/: BracketChecker.java  BracketException.java  FileLoader.java  MyConfig.java  Starter1.java  ToDoValidationPostProcessor.java
src/main/java/mod08/original/: IText.java  TextImpl.java  ToDoValidation.java
src/main/resources/data/: text.txt
